<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.4.0.v201707101013"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Bagging(1R) + CrossValidation"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 02:00:00 +0200"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="X_Aggregator (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="X_Partitioner (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="257"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_17">
<entry key="id" type="xint" value="17"/>
<entry key="node_settings_file" type="xstring" value="Weka Predictor _3_7_ (#17)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="444"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_46">
<entry key="id" type="xint" value="46"/>
<entry key="node_settings_file" type="xstring" value="GetOneRowAcc (#46)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="584"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="133"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_47">
<entry key="id" type="xint" value="47"/>
<entry key="node_settings_file" type="xstring" value="Column Appender (#47)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="111"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_223">
<entry key="id" type="xint" value="223"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#223)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="424"/>
<entry key="1" type="xint" value="57"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_224">
<entry key="id" type="xint" value="224"/>
<entry key="node_settings_file" type="xstring" value="Scorer (#224)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_225">
<entry key="id" type="xint" value="225"/>
<entry key="node_settings_file" type="xstring" value="ROC Curve (#225)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_232">
<entry key="id" type="xint" value="232"/>
<entry key="node_settings_file" type="xstring" value="Shuffle (#232)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="124"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_233">
<entry key="id" type="xint" value="233"/>
<entry key="node_settings_file" type="xstring" value="Bagging _3_7_ (#233)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="344"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="232"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="225"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="224"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="233"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="17"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="17"/>
<entry key="destID" type="xint" value="1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="46"/>
<entry key="destID" type="xint" value="47"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="47"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="223"/>
<entry key="destID" type="xint" value="46"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="224"/>
<entry key="destID" type="xint" value="223"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="225"/>
<entry key="destID" type="xint" value="47"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="232"/>
<entry key="destID" type="xint" value="2"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="233"/>
<entry key="destID" type="xint" value="17"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Appended table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
